#mongodb.uri = "mongodb://localhost/db"
mongodb.uri = "mongodb://localhost:28017/checks"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

#play.http.filters = "filters.Filters"

